<!DOCTYPE html>
<html>

<head>
    <title>Netflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .map {
        background-image: url("poster\ \(1\).jpg");
        height: 720px;
        width: 1280px;
    }

    .mapp {
        background-color: rgb(32, 32, 32);
        height: 850px;
        width: 1280px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .side {
        width: 25%;
        height: 80%;
        margin-left: 30px;

    }

    .main {
        width: 32%;
        height: 80%;
        margin-left: 30px;


    }

    .right {
        width: 32%;
        height: 80%;
        float: right;
    }

    .galeri {
        height: 30px;
        width: 80px;
        margin-left: 60px;
        margin-top: 10px;
    }

    .navbar {
        display: flex;


    }

    .navbar a {
        color: white;
        padding: 14px 14px;
        text-decoration: none;
    }

    .icon {
        color: white;
        padding: 14px 10px;
        text-decoration: none;
        text-align: right;
    }
    .iconn {
        color: white;
        padding: 14px 10px;
        text-decoration: none;
        text-align: right;
        margin-left: 60px;

    }
    .iconnn {
        color: white;
        margin-left: 150px;
        margin-top: 50px;
    }
    .iconnnn {
        color: white;
        margin-left: 10px;
        margin-top: 50px;
    }


    .photo {
        height: 30px;
        width: 30px;
        margin-right: 30px;
        margin-top: 10px;
    }

    .galerii {
        height: 100px;
        width: 200px;
        margin-left: 60px;
        margin-top: 150px;
    }

    .resim {

        margin-left: 0px;
        height: 125px;
        width: 230px;
        border-radius: 4px;
    }

    .resimm {

        margin-left: 30px;
        height: 125px;
        width: 230px;
        border-radius: 4px;
    }

    .yazi {
        margin-left: 60px;
        color: white;
        text-decoration: none;
    }

    .yaziii {
        margin-left: 30px;
        color: white;
        text-decoration: none;

    }

    .bilgilendirme {
        margin-top: 150px;
        color: gray;
        text-decoration: none;
        padding: 14px 14px;
        text-decoration: none;
        width: 25%;
        height: 80%;
        margin-left: 150px;
    }

    .bilgilendirmee {
        margin-left: 400px;
     
        width: 32%;
        height: 80%;
        margin-left: 30px;
        margin-top: 170px;


    }
    .yazii{
        color: gray;
        text-decoration: none;
    }

    .bilgilendirmeee {
        margin-left: 800px;
        color: gray;
        width: 32%;
        
    }
</style>

<body>
    <div class="map">
        <div class="row">
            <div class="side">
                <img src="netflix-logo-2-1 (1).png" class="galeri">
            </div>
            <div class="main">

                <div class="navbar">
                    <a href="#">Infcio</a>
                    <a href="#">Series</a>
                    <a href="#">Flmes</a>
                    <a href="#">Recentes</a>
                    <a href="#">Minha Lista</a>
                </div>
            </div>
            <div class="right">

                <div class="icon">
                    <a href="#" i class="fa fa-search" aria-hidden="true"></i></a>
                    <a href="#" class="yazi">Infantil</a>
                    <a href="#"><i class="fa fa-gift" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
                    <a href="#"><img src="user (1).png" class="photo"></a>
                </div>
            </div>
        </div>
        <img src="banner (1).png" class="galerii">
        <br><br>
        <b class="yazi">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Eum cumque </b><br>
        <b class="yazi">coiptatum ut placeat maiores! Minus quo</b><br>

        <a href="#" class="iconn"><i class="fa fa-play" aria-hidden="true"></i>Assistir</a>
        <a href="#" class="icon"><i class="fa fa-plus" aria-hidden="true"></i> Lista</a><br><br><br><br><br><br><br><br><br><br>


        <br><br><br><br><br><br><br>
    </div>
    <div class="mapp">
        <div class="yaziii">
            <b class="yaziii">Recommendados</b> <br><br>
            <img src="video_001 (1).jpg" class="resimm">
            <img src="video_002 (1).jpg" class="resim">
            <img src="video_003 (1).jpg" class="resim">
            <img src="video_004 (1).jpg" class="resim">
            <img src="video_005 (1).jpg" class="resim"><br><br>



            <b class="yaziii">Melhores</b> <br><br>
            <img src="video_002 (1).jpg" class="resimm">
            <img src="video_004 (1).jpg" class="resim">
            <img src="video_005 (1).jpg" class="resim">
            <img src="video_003 (1).jpg" class="resim">
            <img src="video_001 (1).jpg" class="resim">
        </div>

        
        <a href="#" class="iconnn"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
        <a href="#" class="iconnnn"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#" class="iconnnn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#" class="iconnnn"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

        <div class="row">
            <div class="bilgilendirme">
                <a href="#"class="yazii">Idioma e legendas</a><br><br>
                <a href="#"class="yazii">Imprensa</a><br><br>
                <a href="#"class="yazii">Privacidade</a><br><br>
                <a href="#"class="yazii">Entre em contato</a>
            </div>

            <div class="bilgilendirmee">
                <a href="#"class="yazii">Idioma e legendas</a><br><br>
                <a href="#"class="yazii">Imprensa</a><br><br>
                <a href="#"class="yazii">Privacidade</a>
            </div>

            <div class="bilgilendirmeee">
                <a href="#"class="yazii">Idioma e legendas</a><br><br>
                <a href="#"class="yazii">Imprensa</a><br><br>
                <a href="#"class="yazii">Privacidade</a>
            </div>
        </div>
    </div>


</body>

</html>